+---------+---------------+----------+
18:32:28,259,317   ETHER
|0   |00|00|5e|00|01|01|c8|34|8e|63|5b|6b|08|00|45|00|00|6c|74|81|40|00|80|06|00|00|81|15|88|d5|42|18|dc|78|ec|fa|04|aa|15|1f|33|98|24|a3|f2|bf|50|18|03|fe|28|da|00|00|00|42|48|00|00|00|00|01|4d|a6|37|94|e6|a5|04|8c|10|c0|cc|cd|40|9d|b2|9a|0a|5e|5e|26|d3|1a|dd|73|e5|e7|da|c1|d0|12|9b|2d|e0|3e|8a|32|83|b4|68|8f|4c|39|9f|31|93|4a|3e|0e|a2|79|ab|f1|f9|d1|2a|ef|ea|d9|1c|52|

+---------+---------------+----------+
18:32:28,344,456   ETHER
|0   |c8|34|8e|63|5b|6b|30|b6|4f|86|fe|2d|08|00|45|00|00|77|fc|2e|40|00|35|06|20|d7|42|18|dc|78|81|15|88|d5|04|aa|ec|fa|24|a3|f2|bf|15|1f|33|dc|50|18|13|14|ab|e1|00|00|00|4d|48|00|00|00|00|01|ec|20|73|49|cb|06|01|79|9c|10|55|75|cb|08|e1|27|15|bb|a9|61|c4|10|37|d7|68|7a|64|2a|3c|d1|db|26|a2|18|ca|16|ed|e5|e2|e1|9a|f1|89|f1|2f|68|21|0f|83|a1|04|58|8d|e9|2e|46|50|3b|93|3b|22|fe|98|6d|a9|d1|d4|e8|e9|5f|c7|

+---------+---------------+----------+
18:32:28,353,331   ETHER
|0   |00|00|5e|00|01|01|c8|34|8e|63|5b|6b|08|00|45|00|00|6c|74|82|40|00|80|06|00|00|81|15|88|d5|42|18|dc|78|ec|fa|04|aa|15|1f|33|dc|24|a3|f3|0e|50|18|03|fe|28|da|00|00|00|42|48|00|00|00|00|01|4d|a7|ef|10|40|79|f5|c2|ae|90|61|dd|8a|2e|d6|13|de|24|d2|72|c4|5a|c8|b3|fc|82|60|b8|33|a8|e4|20|04|27|a9|97|05|49|ad|7c|7d|bc|08|c6|b5|df|75|b6|b4|9b|99|c4|73|0d|da|cb|99|1e|ea|5e|

+---------+---------------+----------+
18:32:28,433,248   ETHER
|0   |c8|34|8e|63|5b|6b|30|b6|4f|86|fe|2d|08|00|45|00|00|28|fc|2f|40|00|35|06|21|25|42|18|dc|78|81|15|88|d5|04|aa|ec|fa|24|a3|f3|0e|15|1f|34|20|50|10|13|14|21|af|00|00|00|00|

+---------+---------------+----------+
18:32:28,433,248   ETHER
|0   |c8|34|8e|63|5b|6b|30|b6|4f|86|fe|2d|08|00|45|00|00|6b|fc|30|40|00|35|06|20|e1|42|18|dc|78|81|15|88|d5|04|aa|ec|fa|24|a3|f3|0e|15|1f|34|20|50|18|13|14|a6|7b|00|00|00|41|48|00|00|00|00|01|ec|21|6a|d8|69|5a|9a|70|ab|9d|f9|52|32|7d|63|e9|8a|37|ef|9d|63|12|75|ce|69|a9|be|6d|b9|8b|8c|69|64|68|5a|10|8e|b7|b4|89|bf|f7|43|53|ca|71|74|c6|16|72|a3|c1|a2|01|7b|4a|4b|09|75|

+---------+---------------+----------+
18:32:28,446,234   ETHER
|0   |00|00|5e|00|01|01|c8|34|8e|63|5b|6b|08|00|45|00|00|6c|74|83|40|00|80|06|00|00|81|15|88|d5|42|18|dc|78|ec|fa|04|aa|15|1f|34|20|24|a3|f3|51|50|18|03|fe|28|da|00|00|00|42|48|00|00|00|00|01|4d|a8|6e|4e|81|e4|94|b8|db|9f|41|fc|05|a9|3f|06|a1|1b|63|f0|f9|f9|ae|54|1e|1a|45|d1|39|b4|9f|06|6e|49|66|69|4c|c2|34|11|a8|2a|67|18|aa|34|b6|b3|0d|6d|12|9a|15|e7|da|35|6a|09|fd|8f|

+---------+---------------+----------+
18:32:28,493,904   ETHER
|0   |c8|34|8e|63|5b|6b|30|b6|4f|86|fe|2d|08|00|45|00|00|28|fc|31|40|00|35|06|21|23|42|18|dc|78|81|15|88|d5|04|aa|ec|fa|24|a3|f3|51|15|1f|34|64|50|10|13|14|21|28|00|00|00|00|

+---------+---------------+----------+
18:32:28,619,581   ETHER
|0   |c8|34|8e|63|5b|6b|30|b6|4f|86|fe|2d|08|00|45|00|00|6b|fc|32|40|00|35|06|20|df|42|18|dc|78|81|15|88|d5|04|aa|ec|fa|24|a3|f3|51|15|1f|34|64|50|18|13|14|01|4a|00|00|00|41|48|00|00|00|00|01|ec|22|1f|8a|ec|0d|37|e0|1d|73|5c|00|48|bf|c8|fb|a1|f5|79|8c|f4|ba|8c|0a|93|b7|69|b1|f1|9d|f4|37|16|bb|cb|d3|ad|ec|31|30|28|c9|be|ee|f6|b2|85|b0|a0|f5|a6|48|63|15|e6|25|ec|be|fa|

+---------+---------------+----------+
18:32:28,662,854   ETHER
|0   |00|00|5e|00|01|01|c8|34|8e|63|5b|6b|08|00|45|00|00|28|74|84|40|00|80|06|00|00|81|15|88|d5|42|18|dc|78|ec|fa|04|aa|15|1f|34|64|24|a3|f3|94|50|10|03|fd|28|96|00|00|

+---------+---------------+----------+
18:32:28,993,223   ETHER
|0   |c8|34|8e|63|5b|6b|30|b6|4f|86|fe|2d|08|00|45|00|00|2c|b1|b3|00|00|f6|06|0b|70|59|f8|a3|c5|81|15|88|d5|dc|3a|9c|c5|8a|cd|a5|a3|00|00|00|00|60|02|04|01|e3|0b|00|00|02|04|05|b4|

